<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map Selector</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
        width: 100%;
        height:400px;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="estilos.css">

  </head>
  <body>
      <article class="mdl-grid">
          <section id="people" class="mdl-cell mdl-cell--8-col">
              <table class="data_table">
                  <thead>
                      <tr>
                          <th>Nombre</th>
                          <th>Apellido</th>
                          <th>Edad</th>
                          <th>Nacionalidad</th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table>
              <div class="data_info">
                  <div id="title"><h3>Info:</h3></div>
                  <div id="info"></div>              
              </div>
          </section>
      </article>
  </body>
  <footer>
      <script id="station_list">
      </script>
      <script src="index.js"></script>
  </footer>
</html>
